{
  "App":
  {
    "Name": "SiKon API",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Serilog":
  {
    "Using":
    [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel":
    {
      "Default": "Debug"
    },
    "WriteTo":
    [
      {
        "Name": "Console"  
      },
      {
        "Name": "Seq",
        "Args":
        {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich":
    [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "Hangfire":
  {
    "Database": "Host=localhost;Port=5432;Username=sikon;Password=P@ssw0rd;Database=SiKonDB;",
    "Dashboard":
    {
      "Url": "/jobs",
      "Username": "admin",
      "Password": "admin"
    }
  },
  "HealthChecks":
  {
    "Database": "Host=localhost;Port=5432;Username=sikon;Password=P@ssw0rd;Database=SiKonDB;",
    "Url":
    {
      "Base": "/hc",
      "UI": "/hc-ui",
      "API": "/hc-api"
    }
  }
}